MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
# OpenAI
OPENAI_API_KEY="sk-2PuwH6a6AZpEW3FfG2pjmUdP-S7N7KfKAasnw47Kw8T3BlbkFJ-FRDTuNEVH7I8HwopCORjO_QwyQrww3c8RGL9xBJ8A"
OPENAI_MODEL="gpt-4o-mini"