MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
# OpenAI
OPENAI_API_KEY="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"
OPENAI_MODEL="gpt-4o-mini"